<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="MiscellaneousPanel">
    <size>250,166</size>
    <bg>#F0F0F0</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>Switch messages with:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_plainArrows">
          <label>Unmodified arrow keys</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_ctrlArrows">
          <label>Ctrl+arrow keys</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_altArrows">
          <label>Alt+arrow keys</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>10</border>
        <object class="wxCheckBox" name="m_emptyTrash">
          <label>Empty Trash when exiting</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="m_autoOK">
              <label>Say OK to alerts after</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="m_autoOKTimeout">
              <size>30,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>second(s)</label>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_turboRedirect">
          <label>Turbo redirect by default</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_returnReceipt">
          <label>Include outdated 'Return-Receipt-To'</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_autoExpandNicknames">
          <label>Automatically expand nicknames</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Auto-save messages every</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="m_autoSaveInterval">
              <size>30,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>minute(s)</label>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_hideAddressBooks">
          <label>Hide address books from simple viruses</label>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
      </object>
    </object>
  </object>
</resource>
