<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="NetworkPanel">
    <size>250,166</size>
    <bg>#F0F0F0</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <!-- Network open timeout -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Network open timeout</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="m_networkOpenTimeout">
              <size>40,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>seconds</label>
            </object>
          </object>
        </object>
      </object>
      <!-- Network timeout after -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Network timeout after</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="m_networkTimeout">
              <size>40,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>seconds</label>
            </object>
          </object>
        </object>
      </object>
      <!-- Network buffer size -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Network buffer size of</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="m_networkBufferSize">
              <size>40,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>bytes</label>
            </object>
          </object>
        </object>
      </object>
      <!-- Checkboxes -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>10</border>
        <object class="wxCheckBox" name="m_cacheNetworkInfo">
          <label>Cache network info</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_unloadWinsock">
          <label>Unload Winsock DLL after closing socket</label>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
      </object>
    </object>
  </object>
</resource>
