<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="ViewingMailPanel">
    <size>250,166</size>
    <bg>#F0F0F0</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <!-- Message Window GroupBox -->
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStaticBoxSizer">
          <label>Message Window</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox" name="m_useMSViewer">
              <label>Use Microsoft's viewer</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox" name="m_separateMSHTMLSettings">
              <label>Use separate settings from Internet Explorer</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                <border>5</border>
                <object class="wxStaticText">
                  <label>Message window width:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="m_messageWidth">
                  <size>40,-1</size>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                <border>5</border>
                <object class="wxStaticText">
                  <label>Message window height:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="m_messageHeight">
                  <size>40,-1</size>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <!-- Preview Pane GroupBox -->
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStaticBoxSizer">
          <label>Preview Pane</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox" name="m_showPreviewPane">
              <label>Show message preview pane</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox" name="m_markPreviewedAsRead">
              <label>Mark previewed messages as read after</label>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_autoOpenNext">
          <label>Automatically open next message</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_zoomWindows">
          <label>Zoom windows when opening</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_allowExecutables">
          <label>Allow executables in HTML content</label>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
      </object>
    </object>
  </object>
</resource>
