<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="ExtraWarningsPanel">
    <size>250,180</size>
    <bg>#F0F0F0</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>Warn me when I:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_warnDeleteUnread">
          <label>Delete unread mail</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_warnDeleteQueued">
          <label>Delete queued mail</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_warnDeleteUnsent">
          <label>Delete unsent mail</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_warnQueueNoSubject">
          <label>Queue a message with no subject</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_warnQuitWithQueued">
          <label>Quit with messages queued to be sent</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_warnEmptyTrash">
          <label>Empty the Trash mailbox</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_warnLaunchProgram">
          <label>Launch a program from a message</label>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
      </object>
    </object>
  </object>
</resource>
