<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="SendingMailPanel">
    <size>250,178</size>
    <bg>#F0F0F0</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <!-- Email address -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>Email address:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="m_emailAddress"/>
      </object>
      <!-- Domain qualifier -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>Domain to add to unqualified addresses:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="m_domainQualifier"/>
      </object>
      <!-- SMTP server -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>SMTP server:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="m_smtpServer"/>
      </object>
      <!-- SMTP Relay Personality -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
            <border>5</border>
            <object class="wxStaticText">
              <label>SMTP Relay Personality:</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>1</option>
            <object class="wxChoice" name="m_relayPersona">
              <content>
                <item>None</item>
              </content>
              <selection>0</selection>
            </object>
          </object>
        </object>
      </object>
      <!-- Checkboxes -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_allowAuth">
          <label>Allow authentication</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_immediateSend">
          <label>Immediate send</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_sendOnCheck">
          <label>Send on check</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_useSubmissionPort">
          <label>Use submission port (587)</label>
        </object>
      </object>
      <!-- Secure Sockets GroupBox -->
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
        <object class="wxStaticBoxSizer">
          <label>Secure Sockets when Sending</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxChoice" name="m_sslSend">
              <content>
                <item>Never</item>
                <item>If Available</item>
                <item>Required</item>
                <item>Required (Alternate Port)</item>
              </content>
              <selection>0</selection>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="m_lastSSLSend">
              <label>Last SSL Info</label>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
      </object>
    </object>
  </object>
</resource>
