<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="CheckingMailPanel">
    <size>250,166</size>
    <bg>#F0F0F0</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <!-- Mail Server -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>Mail Server:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="m_mailServer"/>
      </object>
      <!-- User Name -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>User Name:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="m_userName"/>
      </object>
      <!-- Check for mail every X minutes -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>10</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Check for mail every</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="m_checkInterval">
              <size>40,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>minute(s)</label>
            </object>
          </object>
        </object>
      </object>
      <!-- Checkboxes -->
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_dontCheckUnconnected">
          <label>Don't check without a network connection</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_dontCheckBattery">
          <label>Don't check when using battery</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="m_sendOnCheck">
          <label>Send on check</label>
        </object>
      </object>
      <!-- Secure Sockets GroupBox -->
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
        <object class="wxStaticBoxSizer">
          <label>Secure Sockets when Receiving</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxChoice" name="m_sslReceive">
              <content>
                <item>Never</item>
                <item>If Available</item>
                <item>Required</item>
                <item>Required (Alternate Port)</item>
              </content>
              <selection>0</selection>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="m_lastSSLInfo">
              <label>Last SSL Info</label>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
      </object>
    </object>
  </object>
</resource>
